<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="cover">
        <h1>WATERMELON</h1>
    </div>
    <div class="wrapper">
        <div class="section strawberry">
            <div class="section-contents">
                <h2>딸기</h2>
                <p>
                    Completely synergize resource relationships via premier niche markets. Professionally cultivate
                    one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer
                    service for state of the art customer service
                </p>
                <p>
                    To beautify your face can mask kiwi fruit, kiwi fruit grab, then mash until smooth, and smear your
                    face. After that you usually will feel like a pinch on the skin. This means that the organic acid
                    content in kiwifruit is working. Wait about 15 minutes, then rinse with clean water using the tonic
                    of any kind.
                </p>
                <img class="section-cover" src="images/strawberry.png" >

                
            </div>
        </div>
        <div class="section orange">
                <div class="section-contents">
                        <h2>오렌지</h2>
                        <p>
                            Completely synergize resource relationships via premier niche markets. Professionally cultivate
                            one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer
                            service for state of the art customer service
                        </p>
                        <p>
                            To beautify your face can mask kiwi fruit, kiwi fruit grab, then mash until smooth, and smear your
                            face. After that you usually will feel like a pinch on the skin. This means that the organic acid
                            content in kiwifruit is working. Wait about 15 minutes, then rinse with clean water using the tonic
                            of any kind.
                        </p>
                        <div>
                                <img class="section-cover" src="images/orange.png" >
                        </div>
        
                        
                    </div>
        </div>
        <div class="section kiwi">
                <div class="section-contents">
                        <h2>키위</h2>
                        <p>
                            Completely synergize resource relationships via premier niche markets. Professionally cultivate
                            one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer
                            service for state of the art customer service
                        </p>
                        <p>
                            To beautify your face can mask kiwi fruit, kiwi fruit grab, then mash until smooth, and smear your
                            face. After that you usually will feel like a pinch on the skin. This means that the organic acid
                            content in kiwifruit is working. Wait about 15 minutes, then rinse with clean water using the tonic
                            of any kind.
                        </p>
                        <img class="section-cover" src="images/kiwi.png " >
        
                        
                    </div>
        </div>
    </div>
</body>

</html>